<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondoo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cusedittext"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/userP"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cusedittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="12dp"
                android:hint="Usuario"
                android:padding="8dp"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/conP"
                android:background="@drawable/cusedittext"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="15sp"
                android:hint="Contraseña"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:textColor="@color/black"
                android:drawablePadding="12dp"/>

            <Button
                android:id="@+id/agregarButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue"
                android:text="Agregar"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/borrarButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#115174"
                android:text="Borrar"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/editarButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#03344F"
                android:text="Editar datos"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ListID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</LinearLayout>